# Задание 2
# Допустим, какая-то программа возвращает результат своей работы в таком виде:

# результат операции: 42
# результат операции: 514
# результат работы программы: 9

# С помощью срезов и метода index получите из каждой строки с результатом число, прибавьте к полученному числу 10,
# результат сложения распечатайте.

result_operation1 = "результат операции: 42"
result_operation2 = "результат операции: 514"
result_operation3 = "результат работы программы: 9"

# print(result_operation1.index('42'), result_operation2.index('514'), result_operation3.index('9'))

num1 = int(result_operation1[20:22])
num2 = int(result_operation2[20:23])
num3 = int(result_operation3[28:29])
print(f'Первый результат сложения: {num1 + 10}')
print(f'Второй результат сложения: {num2 + 10}')
print(f'Третий результат сложения: {num3 + 10}')

