# Задание - Создайте словарь с ключами: ‘tuple’, ‘list’, ‘dict’, ‘set’.
# Для каждого ключа задайте по 5 значений соответствующих названию ключа.

my_dict = {'tuple': (None, 90210, 2.5, True, 'Beverly Hils'),
           'list': [1.5, 'litres', False, 25, 524],
           'dict': {'one': 'value', 'two': 'value2', 'three': 'value3', 'four': 'value4', 'five': 'value5'},
           'set': {1, 2, 3, 4, 5, 5, 4, 3, 2, 1}}
print('Словарь до измененений  - ', my_dict)

# Для того, что хранится под ключом ‘tuple’:
# выведите на экран последний элемент
print('Вывод на экран последнего элемента кортежа - ', my_dict['tuple'][-1])

# Для того, что хранится под ключом ‘list’:
# добавьте в конец списка еще один элемент
my_dict['list'].append('new_element')
# удалите второй элемент списка
my_dict['list'].pop(1)

# Для того, что хранится под ключом ‘dict’:
# добавьте элемент с ключом ('i am a tuple',) и любым значением
my_dict['dict'][('i am a tuple',)] = 'new_value'
# удалите какой-нибудь элемент
my_dict['dict'].pop('five')

# Для того, что хранится под ключом ‘set’:
# добавьте новый элемент в множество
my_dict['set'].add(777)
# удалите элемент из множества
my_dict['set'].pop()

# В конце выведите на экран весь словарь
print('Словарь после изменений - ', my_dict)
