# Задание №3
# Допустим, какая-то программа возвращает результат своей работы в таком виде:
#
# результат операции: 42
# результат операции: 54
# результат работы программы: 209
# результат: 2
#
# Нужно сделать всё то же самое, но уже способ - на ваше усмотрение (можно с помощью срезов и метода index,
# а можно с помощью split ).
# Получите из каждой строки с результатом число, прибавьте к полученному числу 10, результат сложения распечатайте.
# Главное отличие - выполните всё с использованием функций. Нужно сделать так, чтобы строк кода стало как можно
# меньше, и не было повторений одного и того же.

def find_sum(result):
    start_index = result.index(':') + 2
    num = int(result[start_index:])
    return num + 10


result1 = "результат операции: 42"
result2 = "результат операции: 54"
result3 = "результат работы программы: 209"
result4 = "результат работы программы: 2"

print(f'Первый результат сложения: {find_sum(result1)}')
print(f'Второй результат сложения: {find_sum(result2)}')
print(f'Третий результат сложения: {find_sum(result3)}')
print(f'Четвертый результат сложения: {find_sum(result4)}')
